shared_credentials_file = "~/.aws/credentials" //Access key and Secret key file location
region                  = "us-east-1"        //virginie nord region
ami                     = "ami-094527b74b81d8a88" // linux 2 ami
AZ1                     = "us-east-1a"       // avaibility zone
AZ2                     = "us-east-1b"
AZ3                     = "us-east-1c"
PUBLIC_KEY_PATH         = "./mykey-pair.pub" // key name for ec2, make sure it is created before terraform apply
PRIV_KEY_PATH           = "./mykey-pair"
DATADOG_API_KEY         = "" // Api key which you can find in your account’s API settings.
instance_type           = "t2.micro" //type of instance
instance_class          = "db.t2.micro"
